# Ansible managed
# global vars
ci_cd_namespace: &ci_cd gitops

# App of applications list
applications:
   # servicemesh3
  - name: servicemesh3
    enabled: true
    source: https://github.com/redhat-cop/helm-charts.git
    source_path: charts/operators-installer
    source_ref: main
    destination: openshift-operators
    values:
      operators:
      - channel: stable
        installPlanApproval: Automatic
        name: servicemesh3
        source: redhat-operators
        sourceNamespace: openshift-marketplace
        #csv: servicemesh3.v3.0.2

    # Kiali
  - name: kiali
    enabled: true
    source: https://github.com/redhat-cop/helm-charts.git
    source_path: charts/operators-installer
    source_ref: main
    destination: openshift-operators
    values:
      operators:
      - channel: stable
        installPlanApproval: Automatic
        name: kiali-ossm
        source: redhat-operators
        sourceNamespace: openshift-marketplace
        #csv: kiali-ossm.v2.4.5


  # # cert-manager operator
  # - name: cert-manager-operator
  #   enabled: true
  #   source: https://github.com/redhat-cop/helm-charts.git
  #   source_path: charts/operators-installer
  #   source_ref: main
  #   destination: openshift-operators
  #   values:
  #     operators:
  #     - channel: stable-v1.13
  #       installPlanApproval: Manual
  #       name: openshift-cert-manager-operator
  #       namespace: cert-manager-operator
  #       source: redhat-operators
  #       sourceNamespace: openshift-marketplace
  #     operatorGroups:
  #     - name: cert-manager-operator
  #       createNamespace: true
  #       targetOwnNamespace: true

  # # Team POC
  # - name: team-self-service
  #   enabled: true
  #   source: https://github.com/alessandrocaglio/self-service/helm-charts/team-root.git
  #   source_path: .
  #   source_ref: main
  #   destination: openshift-gitops
  #   values:
  #     clusterName: demo
  #     region: 1
  #     values_git_group: https://github.com/alessandrocaglio/openshift-template/self-service/ocp-pay-dev-mh/teams
  #     teams:
  #     - name: demo

