apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: tempo-storage-secret
stringData:
  endpoint: https://s3.openshift-storage.svc
  bucket: tempo-data-f48d3f61-49e9-48c3-89bd-76414d729518
  access_key_id: nwHl3mETMOkhvoyhAOSR
  access_key_secret: PdgyXNHd+0bFw0HvpTXSo1BfNppimleaxFCSl7eM



